{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=ExProjetoDB;User ID=exprojeto_user;Password=trocar123;Trust Server Certificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "SuaChaveSuperSecretaComMaisDe32Caracteres",
    "Issuer": "https://localhost:5097",
    "Audience": "http://localhost:5173/"
  }
}